:root {
  --yellow: #fad85d;
  --raisin: #242424;
  --chinese: #161717;
  --charleston: #2b2c2c;

  --yellow-hover: #fad85d85;
  --active: #373737;
}

* {
  font-family: "SF Pro Display", sans-serif;
  box-sizing: border-box;
}

html {
  background: var(--raisin);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: white;
}

div {
  transition: all 0.4s ease;
}

i {
  transition: all 0.2s ease;
}

a {
  transition: all 0.2s ease;
  text-decoration: none;
}

button {
  transition: all 0.2s ease;
  background: none;
  border: none;
  padding: 0;
}

::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.mycontainer {
  flex-direction: row;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  background: var(--chinese);
  border-radius: 20px;
  width: 1300px;
  height: 850px;
  padding: 40px;
}

.mycontainer.unfocus {
  filter: blur(2px);
}

.navigation-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: auto;
  background-color: #242424;
  border-radius: 20px;
  box-sizing: border-box;
  padding: 40px;
}

.navigation-button-group {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.navigation-button {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 65px;
  height: 65px;
  background: var(--yellow);
  border-radius: 20px;
}

.navigation-button > * {
  width: 25px;
  height: 25px;
  color: var(--charleston);
}

.navigation-button:hover {
  transform: scale(0.9);
  background: var(--yellow-hover);
}

.navigation-button.active {
  background: var(--charleston);
  border-radius: 20px;
  border-style: solid;
  border-color: var(--yellow-hover);
  border-width: 1px;
  width: 65px;
  height: 65px;
}

.navigation-button.active:hover {
  background: var(--raisin);
}

.navigation-button.active:active {
  background: var(--yellow-hover);
}

.navigation-button.active:active box-icon {
  color: var(--charleston);
}

.navigation-button.active box-icon {
  color: var(--yellow);
}

.deck-selector {
  height: 100%;
  width: 320px;
  background-color: #242424;
  border-radius: 20px;
  padding: 35px;
  box-sizing: border-box;
  padding: 40px;
}

.deck-selector > .header {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}

.deck-selector > .header .deck-library, .deck-selector > .header .personal-deck {
  color: var(--charleston);
  background-color: var(--yellow);
  font-size: 18px;
  align-self: center;
  text-align: center;
  width: 100%;
  padding: 10px 15px 10px 15px;
  border: solid;
  border-radius: 20px;
  font-weight: 500;
  cursor: pointer;
}

.deck-selector > .header .deck-library:hover, .deck-selector > .header .personal-deck:hover {
  background-color: var(--yellow-hover);
  transform: scale(0.9);
}

.deck-selector > .header .deck-library.active:active, .deck-selector > .header .personal-deck.active:active {
  background-color: var(--yellow-hover);
  transform: scale(0.8);
}

.deck-selector > .header .deck-library.active, .deck-selector > .header .personal-deck.active {
  background-color: var(--yellow-hover);
  transform: scale(0.9);
}



.page-title {
  margin: 10px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
  font-weight: 400px;
  letter-spacing: 1.4px;
}

.deck-selection span {
  padding: 0px 5px 0px 0px;
  color: #ffffff;
  text-align: left;
  font: 500 24px "SF Pro Display", sans-serif;
  position: relative;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 75%;
}

.personal-deck-content {
  cursor: pointer;
  max-height: 0;
  overflow: hidden;
}

.personal-deck-content > div {
  padding: 12.5px 0px 12.5px 25px;
  display: flex;
  align-items: center;
}

.personal-deck-content > div:hover,
.personal-deck-content > div.active {
  background: var(--active);
}

.personal-deck-content > div:active,
.personal-deck-content > div.active:active {
  background: var(--yellow-hover);
}

.personal-deck-content > div.active > i {
  transform: rotate(90deg);
  color: transparent;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: var(--yellow);
}

.personal-deck-content > div i {
  margin: 0px 20px 0px 20px;
  font-size: 25px;
  color: #fad85d;
}

.personal-deck-content > div i:hover {
  transform: scale(0.9) rotate(90deg);
  color: #fad85d85;
}

.card {
  padding: 40px;
  display: flex;
  flex-direction: column;
  height: 500px;
  width: 100%;
  max-width: 680px;
  background-color: #242424;
  border-radius: 20px;
  flex-grow: 1;
  position: relative;
}

.card-header {
  display: flex;
  justify-content: space-between;
  color: rgba(255, 255, 255, 0.5);
  text-align: left;
  font: 400 20px "SF Pro Display", sans-serif;
  position: relative;
}

.card-content {
  color: rgba(255, 255, 255, 0.9);
  text-align: center;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.card-content span {
  max-width: 100%;
  max-height: 380px;
  color: #fad85d;
  font: 700 40px "SF Pro Display", sans-serif;
}

.card-button-group {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card-button-group button {
  cursor: pointer;
  font-size: 40px;
  color: #fad85d;
}

.card-button-group button:hover {
  transform: scale(0.9);
  color: var(--yellow-hover);
}

.card-button-group button.active {
  transform: scale(0.9);
  color: var(--yellow-hover);
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 700px;
  height: 500px;
  background-color: #242424;
  border-radius: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: rgba(255, 255, 255, 0.5);
}

.modal-header > span {
  text-align: left;
  font: 400 20px "SF Pro Display", sans-serif;
  position: relative;
}

.modal-header > i {
  text-align: end;
  font-size: 25px;
  cursor: pointer;
}

.modal-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.overlay {
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.5s;
  animation-name: animatetop;
  animation-duration: 0.5s;
  z-index: 10;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.558);
}

@-webkit-keyframes animatetop {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.is-hidden {
  visibility: hidden;
}

.is-none {
  display: none;
}

@keyframes appear-disappear {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

dialog {
  z-index: 100;
  position: absolute;
  color: var(--charleston);
  padding: 20px 35px;
  border-width: 0px;
  border: solid;
  border-radius: 20px;
  top: 70px;
  background-color: var(--yellow);
  gap: 20px;
}

dialog#notification {
  animation-name: appear-disappear;
  animation-duration: 2s;
  font: 500 40px "SF Pro Display", sans-serif;
}

dialog#confirm {
  animation-name: animatetop;
  animation-duration: 2s;
  font-weight: 500;
  font-size: 20px;
}

dialog#confirm > div {
  display: flex;
  flex-direction: column;
  align-content: center;
  text-align: center;
}

dialog#confirm > div > div {
  display: flex;
  justify-content: space-between;
  gap: 5px;
}

dialog#confirm > div > div > button {
  width: 100%;
  background-color: var(--charleston);
  color: var(--yellow);
  padding: 10px 15px;
  font-weight: 400;
  font-size: 20px;
  border: solid;
  border-radius: 20px;
  border-width: 3px;
}

dialog#confirm > div > div > button:hover {
  transform: scale(0.8);
  background-color: var(--yellow-hover);
  color: var(--charleston);
}


.homebtn {
  fill: var(--charleston);
}